mongo_url=mongodb+srv://cabdulaahicabdiugaas_db_user:nootayoboqole@cluster0.ojgjq7v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT =8000

jwt_secret=farah123

EMAIL_USER = cabdulaahicabdiugaas@gmail.com
EMAIL_PASS = farah4951